# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
archives_base_name=Dynmap

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-rc1
yarn_mappings=1.18-rc1+build.1
loader_version=0.12.5

#Fabric api
fabric_version=0.43.1+1.18
